{
  "name": "portraits-animation",
  "version": "0.0.1",
  "description": "An animation for input faces as well as input?",
  "dependencies": {
    "express": "^4.10.2",
    "forever": "^0.13.0",
    "formidable": "^1.0.15",
    "fs-extra": "^0.12.0",
    "gm": "^1.17.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-less": "^0.12.0",
    "socket.io": "^1.2.0",
    "sqlite3": "^3.0.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1"
  }
}
